Fab Buton
Eğer unrecognized Ionicons hatası alırsan Şu talimatları:
1) npm install --save react-native-vector-icons/Ionicons
2)watchman watch-del-all && npm start --reset-cache
3)react-native run-ios
